GRAFANA_HOME=/etc/grafana

# SERVER 
PROXY_URL=https://grafana.example.com:3000/
SSL_CRT=grafana.example.com.crt
SSL_KEY=grafana.example.com.key

# SECURITY
ADMIN_USERNAME=grafana_admin
ADMIN_PASSWORD=Password1

# OAuth2
CLIENT_ID=grafana_oauth
CLIENT_SECRET=Password1
AM_AUTH_URL=https://openam.example.com:8443/am/oauth2/Monitoring/authorize
AM_TOKEN_URL=https://openam.example.com:8443/am/oauth2/Monitoring/access_token
AM_USERINFO=https://openam.example.com:8443/am/oauth2/Monitoring/userinfo

# DataSources
PROMETHEUS=https://prometheus:443