ssl_password_file /etc/nginx/cert/.pw.txt;

server {
    listen       80;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  nginx.example.com;
    keepalive_timeout   70;

    ssl_certificate     /etc/nginx/cert/nginx.example.com.crt;
    ssl_certificate_key /etc/nginx/cert/nginx.example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    location /grafana/ {
        proxy_pass http://prometheus:3000/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
    }
}

