server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  SERVER_NAME;
    keepalive_timeout   70;

    ssl_certificate     /etc/nginx/cert/SSL_CRT;
    ssl_certificate_key /etc/nginx/cert/SSL_KEY;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:9090/;
    }
}

